<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MauiLinuxApp</RootNamespace>
    <AssemblyName>MauiLinuxApp</AssemblyName>
    <ApplicationTitle>MauiLinuxApp</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET MAUI Linux Platform -->
    <PackageReference Include="Microsoft.Maui.Controls.Linux" Version="1.0.0-preview.4" />

    <!-- Core MAUI packages -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.40" />
  </ItemGroup>

  <!-- Embed Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

</Project>
