<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenMauiLinuxApp</RootNamespace>
    <AssemblyName>OpenMauiLinuxApp</AssemblyName>
    <ApplicationTitle>OpenMauiLinuxApp</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenMaui Linux Platform -->
    <PackageReference Include="OpenMaui.Controls.Linux" Version="1.0.0-preview.1" />

    <!-- Core MAUI packages -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.40" />
  </ItemGroup>

  <!-- Embed Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

</Project>
