# maui-linux

./: .gitignore  AnimationManager.cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DisplayServerType.cs  Easing.cs  LICENSE  LinuxApplication.Input.cs  LinuxApplication.Lifecycle.cs  LinuxApplication.cs  LinuxApplicationOptions.cs  MERGE_TRACKING.md  Microsoft.Maui.Controls.Linux.csproj  Microsoft.Maui.Controls.Linux.nuspec  OpenMaui.Controls.Linux.csproj  OpenMaui.Controls.Linux.nuspec  README.md  SkiaViewAnimationExtensions.cs  fix_decompiler.py  fixfuckup.md  out.xml
.github/: dependabot.yml
.notes/: note-1770523035702-znjlto6vn.json  note-1772851947498-ujdbzwenk.json  note-1778031209141-j0i0l5q8z.json  note-1778033290431-bgvthij3c.json  series-1769749919894-6e18cc.json  series-1769750134166-c6e172.json  series-1769750314106-d25473.json  series-1769750550451-66bac3.json  series-1769750791920-5db729.json  series-1769751056430-116f9a.json  series-1769751324711-9007af.json  series-1773016944785-772f31.json  series-1773017099277-7db423.json  series-1773017295085-fcd5b0.json  series-1773017483150-aaaf93.json  series-1773017690856-3af3b9.json  series-1773017897551-b51e17.json  series-1773018041661-da923f.json  series-1773018288310-95b31a.json
Controls/: EntryExtensions.cs
Converters/: ColorExtensions.cs  SKColorTypeConverter.cs  SKPointTypeConverter.cs  SKRectTypeConverter.cs  SKSizeTypeConverter.cs  SKTypeExtensions.cs
Dispatching/: LinuxDispatcher.cs  LinuxDispatcherProvider.cs  LinuxDispatcherTimer.cs  LinuxSynchronizationContext.cs
Extensions/: ColorExtensions.cs
Handlers/: ActivityIndicatorHandler.Linux.cs  ActivityIndicatorHandler.cs  ApplicationHandler.cs  BorderHandler.cs  BoxViewHandler.cs  ButtonHandler.Linux.cs  ButtonHandler.cs  CarouselViewHandler.cs  CheckBoxHandler.Linux.cs  CheckBoxHandler.cs  CollectionViewHandler.cs  ContentPageHandler.cs  ContentViewHandler.cs  DatePickerHandler.cs  EditorHandler.Linux.cs  EditorHandler.cs  EllipseHandler.cs  EntryHandler.Linux.cs  EntryHandler.cs  FlexLayoutHandler.cs  FlyoutPageHandler.cs  FrameHandler.cs  GestureManager.cs  GraphicsViewHandler.cs  GridHandler.cs  GtkWebViewHandler.cs  GtkWebViewManager.cs  GtkWebViewPlatformView.cs  GtkWebViewProxy.cs  ImageButtonHandler.cs  (+50 more)
Hosting.Abstractions/: LinuxMauiAppBuilderStub.cs  OpenMaui.Hosting.csproj
Maps/: OpenMaui.Controls.Linux.Maps.csproj
Maps/Handlers/: LinuxMapHandler.cs
Maps/Hosting/: LinuxMapsBuilderExtensions.cs
Maps/Native/: MercatorProjection.cs
Maps/Services/: OsmTileService.cs
Maps/Views/: MapCircle.cs  MapPin.cs  MapPolygon.cs  MapPolyline.cs  SkiaMap.cs
MediaElement/: OpenMaui.Controls.Linux.MediaElement.csproj
MediaElement/Handlers/: LinuxMediaElementHandler.cs
MediaElement/Hosting/: LinuxMediaElementBuilderExtensions.cs
MediaElement/Native/: GStreamerInterop.cs
MediaElement/Services/: MediaHardwareAccelerationService.cs
MediaElement/Views/: SkiaMediaElement.cs
samples/ControlGallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlGallery.csproj  MauiProgram.cs  README.md
samples/ControlGallery/Pages/: ButtonsPage.xaml  ButtonsPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  LabelsPage.xaml  LabelsPage.xaml.cs  PickersPage.xaml  PickersPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RefreshViewPage.xaml  RefreshViewPage.xaml.cs  SlidersPage.xaml  SlidersPage.xaml.cs  SwipeViewPage.xaml  SwipeViewPage.xaml.cs  TogglesPage.xaml  TogglesPage.xaml.cs
samples/ControlGallery/Resources/Fonts/: .gitkeep
samples/ControlGallery/Resources/Images/: .gitkeep
samples/ShellDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Program.cs  ShellDemo.csproj
samples/ShellDemo/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  GridsPage.xaml  GridsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  MoreControlsPage.xaml  MoreControlsPage.xaml.cs  PickersPage.xaml  PickersPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  TextInputPage.xaml  TextInputPage.xaml.cs
samples/TodoApp/: App.xaml  App.xaml.cs  MauiProgram.cs  NewTodoPage.xaml  NewTodoPage.xaml.cs  Program.cs  TodoApp.csproj  TodoDetailPage.xaml  TodoDetailPage.xaml.cs  TodoItem.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoService.cs
samples/XamlBrowser/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  XamlBrowser.csproj
templates/: Microsoft.Maui.Linux.Templates.csproj  OpenMaui.Linux.Templates.csproj  README.md
templates/maui-linux-app/: App.cs  MainPage.cs  MauiLinuxApp.csproj  Program.cs
templates/maui-linux-app/.template.config/: template.json
templates/openmaui-linux-app/: App.cs  MainPage.cs  MauiProgram.cs  OpenMauiLinuxApp.csproj  Program.cs
templates/openmaui-linux-app/.template.config/: template.json
templates/openmaui-linux-xaml-app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenMauiXamlApp.csproj  Program.cs
templates/openmaui-linux-xaml-app/.template.config/: template.json
templates/openmaui-linux-xaml-app/Resources/Fonts/: .gitkeep
templates/openmaui-linux-xaml-app/Resources/Images/: .gitkeep  README.md
templates/openmaui-linux-xaml-app/Resources/Styles/: Colors.xaml  Styles.xaml
vsix/OpenMaui.VisualStudio/: OpenMaui.VisualStudio.csproj  source.extension.vsixmanifest
vsix/OpenMaui.VisualStudio/ProjectTemplates/OpenMauiLinuxApp/: App.cs  MainPage.cs  MainPage.xaml  OpenMauiLinuxApp.csproj  OpenMauiLinuxApp.vstemplate  Program.cs
vsix/OpenMaui.VisualStudio/ProjectTemplates/OpenMauiLinuxApp/Properties/: launchSettings.json
vsix/OpenMaui.VisualStudio/ProjectTemplates/OpenMauiLinuxApp/Resources/Images/: .gitkeep
vsix/OpenMaui.VisualStudio/Resources/: .gitkeep  README.md
(+385 files in other folders)
