<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ControlGallery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMaui.Controls.Linux" Version="1.0.0-preview.*" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Include="**/*.xaml" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

</Project>
