<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.Maui.Platform.Linux.Hosting</RootNamespace>
    <AssemblyName>OpenMaui.Hosting</AssemblyName>

    <!-- NuGet Package Properties -->
    <PackageId>OpenMaui.Hosting</PackageId>
    <Version>10.0.41.2</Version>
    <Authors>MarketAlly Pte Ltd, David H. Friedel Jr.</Authors>
    <Company>MarketAlly Pte Ltd</Company>
    <Product>OpenMaui Hosting</Product>
    <Description>Cross-platform hosting extensions for OpenMaui. Add .UseLinux() to your MAUI app builder — it activates on Linux and is a safe no-op on all other platforms. No conditional compilation required.</Description>
    <Copyright>Copyright 2025-2026 MarketAlly Pte Ltd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/open-maui/maui-linux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-maui/maui-linux.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maui;linux;hosting;openmaui;cross-platform</PackageTags>
    <PackageIcon>logo_only.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*" />
  </ItemGroup>

  <!-- Include icon and README in package -->
  <ItemGroup>
    <None Include="../assets/logo_only.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
