<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="OpenMaui.VisualStudio.a1b2c3d4-e5f6-7890-abcd-ef1234567890" Version="1.0.0" Language="en-US" Publisher="MarketAlly LLC" />
    <DisplayName>OpenMaui - Linux Platform for .NET MAUI</DisplayName>
    <Description xml:space="preserve">Adds Linux platform support to .NET MAUI projects in Visual Studio. Build and deploy MAUI applications to Linux desktops with full SkiaSharp rendering support.

Features:
• Linux project templates
• Linux build configurations
• WSL debugging integration
• Remote Linux debugging
• Linux-specific launch profiles

Developed by MarketAlly LLC
Lead Architect: David H. Friedel Jr.</Description>
    <MoreInfo>https://github.com/open-maui/maui-linux</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/open-maui/maui-linux/blob/main/docs/GETTING_STARTED.md</GettingStartedGuide>
    <ReleaseNotes>https://github.com/open-maui/maui-linux/releases</ReleaseNotes>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>maui, linux, desktop, cross-platform, skia, openmaui, dotnet</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    <Dependency Id="Microsoft.VisualStudio.Component.CoreEditor" DisplayName="Visual Studio core editor" d:Source="Installed" Version="[17.0,18.0)" />
    <Dependency Id="Microsoft.VisualStudio.Workload.NetCrossPlat" DisplayName=".NET MAUI Workload" d:Source="Installed" Version="[17.0,18.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
