<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenMauiXamlApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Enable XAML compilation -->
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>

    <!-- Linux Runtime -->
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenMaui: UseLinux() stub (safe no-op on non-Linux platforms) -->
    <PackageReference Include="OpenMaui.Hosting" Version="10.0.*" />
    <!-- OpenMaui: Full Linux platform (handlers, services, rendering) -->
    <PackageReference Include="OpenMaui.Controls.Linux" Version="10.0.*" />

    <!-- Core MAUI packages (includes XAML support) -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.*" />
  </ItemGroup>

  <!-- Linux platform files: only compiled on Linux -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Linux'))">
    <Compile Remove="Platforms\Linux\**" />
  </ItemGroup>

  <!-- XAML Files -->
  <ItemGroup>
    <MauiXaml Update="**/*.xaml" />
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

</Project>
