<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ShellDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <ApplicationTitle>OpenMaui Controls Demo</ApplicationTitle>
    <ApplicationId>com.openmaui.shelldemo</ApplicationId>
    <ApplicationVersion>1.0</ApplicationVersion>
    <SupportedOSPlatformVersion>9.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenMaui.Controls.Linux.csproj" />
  </ItemGroup>

</Project>
